<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/mnspeech"
        android:icon="@android:drawable/presence_audio_online"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="always" />

    <item
        android:id="@+id/mnrefresh"
        android:icon="@android:drawable/stat_notify_sync"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="always" />

    <item
        android:id="@+id/mnserch"
        android:icon="@android:drawable/ic_search_category_default"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=" "/>

    <item
        android:id="@+id/mnfavory"
        android:icon="@android:drawable/star_big_on"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=" "/>


    <item
        android:id="@+id/mnsettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title=" "
        app:showAsAction="always" />

</menu>