<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Titre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="19"
                android:gravity="center"
                android:padding="5dp"
                android:text="TextView"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:typeface="serif"
                app:fontFamily="serif" />

        </LinearLayout>

        <ImageView
            android:id="@+id/Image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:maxHeight="800dp"
            android:minHeight="100dp"
            android:padding="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_view" />

        <ImageButton
            android:id="@+id/btn_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_set_as" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="20"
        android:background="@android:color/background_light"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>